CREATE TABLE usuario (
  id_usuario INT NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(45) NOT NULL,
  correo VARCHAR(45) NOT NULL,
  edad INT NULL,
  fecha_nacimiento DATE NOT NULL,
  activo INT NOT NULL,
  PRIMARY KEY (id_usuario),
  UNIQUE INDEX correo_UNIQUE (correo ASC)
);




INSERT INTO `asistencia`.`usuario` (`nombre`, `correo`, `edad`, `fecha_nacimiento`, `activo`) VALUES ('elias', 'elias@gmail.com', '12', '2019-02-11', '1');
INSERT INTO `asistencia`.`usuario` (`nombre`, `correo`, `edad`, `fecha_nacimiento`, `activo`) VALUES ('seba', 'seba@gmail.com', '12', '2019-02-11', '1');
INSERT INTO `asistencia`.`usuario` (`nombre`, `correo`, `edad`, `fecha_nacimiento`, `activo`) VALUES ('matias', 'matias@gmail.com', '12', '2019-02-11', '1');
INSERT INTO `asistencia`.`usuario` (`nombre`, `correo`, `edad`, `fecha_nacimiento`, `activo`) VALUES ('ricardo', 'ricardo@gmail.com', '12', '2019-02-11', '1');
INSERT INTO `asistencia`.`usuario` (`nombre`, `correo`, `edad`, `fecha_nacimiento`, `activo`) VALUES ('roberto', 'roberto@gmail.com', '12', '2019-02-11', '1');
INSERT INTO `asistencia`.`usuario` (`nombre`, `correo`, `edad`, `fecha_nacimiento`, `activo`) VALUES ('maria', 'maria@gmail.com', '12', '2019-02-11', '1');
INSERT INTO `asistencia`.`usuario` (`nombre`, `correo`, `edad`, `fecha_nacimiento`, `activo`) VALUES ('joseph', 'joseph@gmail.com', '12', '2019-02-11', '1');
INSERT INTO `asistencia`.`usuario` (`nombre`, `correo`, `edad`, `fecha_nacimiento`, `activo`) VALUES ('esteban', 'esteban@gmail.com', '12', '2019-02-11', '1');

